<!--
    markdown-preview-enhanced
    {
        "customCSS": "style.css"
    }
-->

# Danial Haselibozchaloee

**Civil Engineering - Structure**  
**The Faculty of Engineering - The University of Porto (FEUP)**

## Chapter 9. Application of Multi-Degree of Freedom Analysis, James F. Wilson

A fixed leg platform or jacket template structure, discussed in some detail in Example Problems 8.1-8.5, is shown again in Figure 9.1. As in these previous examples, the stalk model of this structure is used, as defined in Figure 9.2a, a two-degree of freedom model with the lumped virtual masses \( m_1 \) and \( m_2 \), located by the two independent horizontal displacement coordinates \( \zeta_1 \) and \( \zeta_2 \). The corresponding equation of motion for each mass, derived previously as equations (8.28), are:

\[ 
\begin{bmatrix} 
m_1 & 0 \\ 
0 & m_2 
\end{bmatrix}
\begin{bmatrix} 
\ddot{\zeta}_1 \\ 
\ddot{\zeta}_2 
\end{bmatrix} + 
\begin{bmatrix} 
c_{11} & c_{12} \\ 
c_{21} & c_{22} 
\end{bmatrix}
\begin{bmatrix} 
\dot{\zeta}_1 \\ 
\dot{\zeta}_2 
\end{bmatrix} + 
\begin{bmatrix} 
k_{11} & k_{12} \\ 
k_{21} & k_{22} 
\end{bmatrix}
\begin{bmatrix} 
\zeta_1 \\ 
\zeta_2 
\end{bmatrix} = 
\begin{bmatrix} 
p_1 \\ 
p_2 
\end{bmatrix}
\]

Listed in Table 9.1 are the numerical values for the characteristics of the structure and the incident harmonic water wave. The analysis of the structure's dynamic response begins with a calculation of undamped natural frequencies and mode shapes.
